# swagd

./: .coveralls.yml  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  LICENSE.txt  README.md  build.gradle  build.sh  gdal_1.11.1_jni.sh  gdal_2.0.0_jni.sh  install-deps-linux.sh  install-deps-windows.bat  java.opt  pom.xml  settings.gradle  settings.txt
Android/: .classpath  .project  AndroidManifest.xml  EllipsoidalMercatorCoordinatePoints.csv  pom.xml
Android/res/values/: strings.xml
Android/test/common/: DimensionsTest.java  ImageUtilityTest.java  ThrowableUtilityTest.java
Android/test/common/coordinate/: CoordinateReferenceSystemTest.java  CoordinateTest.java  CrsCoordinateTest.java
Android/test/geopackage/: AllTests.java  DatabaseUtilityTest.java  GeoPackageCoreAPITest.java  GeoPackageExtensionsAPITest.java  GeoPackageMetadataAPITest.java  GeoPackageSchemaAPITest.java  GeoPackageTilesAPITest.java  TestUtility.java
Common/: .gitignore  .project  build.gradle  pom.xml
Common/src/com/rgi/common/: BoundingBox.java  CoordinateReferenceSystem.java  Dimension2D.java  Dimensions.java  LatLongConversions.java  Memoize2.java  Pair.java  Range.java  TaskMonitor.java  ZoomLevel.java
Common/src/com/rgi/erdc/: BoundingBox.java  CoordinateReferenceSystem.java  Dimension2D.java  LatLongConversions.java  ZoomLevel.java
Common/src/com/rgi/util/: Base64Exception.java  BinUtil.java  IllegalCharacterException.java  InvalidLengthException.java
Common/test/com/rgi/common/: Memoize2Test.java  PairTest.java  ZoomLevelTest.java
DataProductionTools/: build.gradle
DataStore/: .classpath  .project  build.gradle  pom.xml
DataStore/src/test/java/tilecluster/: TileClusterTest.java
DataStore/src/test/java/tms/: TmsReaderTest.java  TmsWriterTest.java
DataStore/test/geopackage/: GeoPackageTileStoreTest.java
DataStore/test/tms/: TmsReaderTest.java  TmsUtility.java
Gdal2Tiles/: .classpath  .project  NonGeo.tif  build.gradle  pom.xml  test.tif
Gdal2Tiles/src/com/rgi/g2t/: FakeTileJob.java  GdalTileJob.java  GeoTransformation.java  RawImageTileReader.java  RawImageTileReader2.java  SimpleFileStore.java  SimpleFileStoreReader.java  SimpleFileStoreWriter.java  SourceImage.java  TileJob.java  TileSet.java  Tiler.java  TilerFactory.java  TilingException.java
Gdal2Tiles/src/main/java/utility/: GdalUtility.java
Gdal2Tiles/src/test/java/utility/: GdalUtilityTest.java  TestUtility.java
Gdal2Tiles/src/test/resources/: NonGeo.tif  testRasterv2-3857WithAlpha.tif
Gdal2Tiles/src/utility/: GdalError.java  GdalUtility.java
Gdal2Tiles/test/com/rgi/g2t/: GdalTest.java  GeoTransformationTest.java  RawImageTileReaderTest.java  TilingExceptionTest.java
Gdal2Tiles/test/utility/: GdalErrorTest.java  GdalUtilityTest.java
Gdal2Tiles/test/utility/tests/: GdalErrorTest.java  GdalUtilityTest.java
GeoPackage/: .project  build.gradle  pom.xml
GeoPackage/src/com/rgi/geopackage/: GeoPackage.java
GeoPackage/src/store/: GeoPackageReader.java  GeoPackageWriter.java
GeoPackage/src/utility/: DatabaseUtility.java  SelectBuilder.java
GeoPackage/test/com/rgi/geopackage/: AllTests.java  DatabaseUtilityTest.java  GeoPackageCoreAPITest.java  GeoPackageExtensionsAPITest.java  GeoPackageMetadataAPITest.java  GeoPackageSchemaAPITest.java  GeoPackageTileStoreTest.java  GeoPackageTilesAPITest.java  TestUtility.java
GeoViewer/: .classpath  .project  build.gradle  pom.xml
GeoViewer/src/com/rgi/view/: JMapTree.java  MapViewWindow.java  RadioButtonTree.java  TileStoreRadioButton.java  TileStoreTileSource.java  Viewer.java  ViewerFactory.java
GeoViewer/test/com/rgi/view/: ViewerTest.java
NetworkExtension/: .classpath  .project  build.gradle  pom.xml
NetworkExtension/src/: GenerateGeoPackages.java  Main.java  NetworkUtility.java  RouteTests.java  RoutingAlgorithms.java
NetworkExtension/src/routing/: AStarVertex.java  RoutingAlgorithms.java
NetworkExtension/src/test/java/utility/: TestUtility.java
NetworkExtension/test/resources/: testNetwork.gpkg
NetworkExtension/test/tests/: GeoPackageNetworkExtensionTest.java
NetworkExtension/test/utility/: TestUtility.java
Packager/: .classpath  .project  build.gradle  pom.xml
Packager/src/com/rgi/packager/: PackageJob.java  Packager.java  PackagerFactory.java
RGISuite/: .classpath  .project  build.gradle  pom.xml  settings.txt
RGISuite/src/com/rgi/erdc/: AbstractWindow.java  ApplicationContext.java  ApplicationWindow.java  BaseWindow.java  ColorSwatch.java  DoneWindow.java  ErrorWindow.java  FileChooserWindow.java  GeoSuite.java  MainWindow.java  ProgressWindow.java  PropertiesAction.java  SettingsWindow.java  SwatchButton.java
RGISuite/src/com/rgi/suite/: AbstractWindow.java  ApplicationContext.java  ApplicationWindow.java  BaseWindow.java  ColorSwatch.java  DoneWindow.java  ErrorWindow.java  FileChooserWindow.java  GeoSuite.java  HeadlessOptions.java  MainWindow.java  NavigationWindow.java  PackageInput.java  PackageOutput.java  PackagerWindow.java  ProgressDialog.java  ProgressWindow.java  Settings.java  (+8 more)
RGISuite/src/main/resources/: geosuite.properties
RGISuite/src/res/: rgisuite.properties
RGISuite/src/test/resources/: testRaster.gpkg
RGISuite/src/utility/: PropertiesAction.java  SimpleGridBagConstraints.java  ThrowingFunction.java  TileStoreUtility.java
RGISuite/test/res/: testRaster.tif
SwagDroid/: .classpath  .project  AndroidManifest.xml  install-deps-linux.sh  install-deps-windows.bat  pom.xml  project.properties
SwagDroid/test/common/: BoundingBoxTest.java  BoundsUtilityTest.java  FileUtilityTest.java
SwagDroid/test/common/tile/: TileOriginTest.java
SwagDroid/test/geopackage/: DatabaseUtilityTest.java  GeoPackageCoreAPITest.java  GeoPackageExtensionsAPITest.java  GeoPackageMetadataAPITest.java  GeoPackageSchemaAPITest.java  GeoPackageTilesAPITest.java
SwagDroid/test/geopackage/extensions/: ScopeTest.java
SwagDroid/test/geopackage/schema/: TypeTest.java
SwagDroid/test/geopackage/verification/: ColumnDefinitionTest.java
SwagDroid/test/utility/: TestUtility.java
Tile2Gpkg/: .classpath  pom.xml
(+1104 files in other folders)
