<project
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rgi.TilingApp</groupId>
    <artifactId>SWAGD</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Software for Aggregating Geospatial Data</name>
    <packaging>pom</packaging>

    <issueManagement>
        <url>https://github.com/GitHubRGI/swagd/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/GitHubRGI/swagd</url>
        <connection>scm:git:git://github.com/GitHubRGI/swagd.git</connection>
        <developerConnection>scm:git:git@github.com:GitHubRGI/swagd.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>steven.lander@rgi-corp.com</email>
            <name>Steven D. Lander</name>
            <url>https://github.com/stevendlander</url>
            <id>stevendlander</id>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.8</jdk.version>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <compiler.version>3.1</compiler.version>
        <coveralls.version>3.0.1</coveralls.version>
        <mavenjar.version>2.6</mavenjar.version>
        <buildnumber.version>1.3</buildnumber.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--jacoco.report.android>Android/target/site/jacoco/jacoco.xml</jacoco.report.android-->
        <jacoco.report.common>Common/target/site/jacoco/jacoco.xml</jacoco.report.common>
        <jacoco.report.datastore>DataStore/target/site/jacoco/jacoco.xml</jacoco.report.datastore>
        <jacoco.report.gdal2tiles>Gdal2Tiles/target/site/jacoco/jacoco.xml</jacoco.report.gdal2tiles>
        <jacoco.report.geoviewer>GeoViewer/target/site/jacoco/jacoco.xml</jacoco.report.geoviewer>
        <jacoco.report.tile2gpkg>GeoPackage/target/site/jacoco/jacoco.xml</jacoco.report.tile2gpkg>
        <jacoco.report.packager>Packager/target/site/jacoco/jacoco.xml</jacoco.report.packager>
        <jacoco.report.rgisuite>RGISuite/target/site/jacoco/jacoco.xml</jacoco.report.rgisuite>
        <jacoco.report.verifiertool>VerifierTool/target/site/jacoco/jacoco.xml</jacoco.report.verifiertool>
    </properties>

    <modules>
        <!--module>Android</module-->
        <module>Common</module>
        <module>DataStore</module>
        <module>Gdal2Tiles</module>
        <module>GeoViewer</module>
        <module>GeoPackage</module>
        <module>Packager</module>
        <module>RGISuite</module>
        <module>VerifierTool</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mavenjar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <git-SHA-1>${buildNumber}</git-SHA-1>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>${buildnumber.version}</version>
               <executions>
                   <execution>
                       <phase>validate</phase>
                       <goals>
                           <goal>create</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <!--doCheck>true</doCheck>
                   <doUpdate>true</doUpdate-->
                   <shortRevisionLength>7</shortRevisionLength>
                   <format>{0,date,yyyy-MM-dd}_{1}</format>
                   <items>
                       <item>timestamp</item>
                       <item>scmVersion</item>
                   </items>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.version}</version>
                <configuration>
                    <jacocoReports>
                        <!--jacocoReport>${jacoco.report.android}</jacocoReport-->
                        <jacocoReport>${jacoco.report.common}</jacocoReport>
                        <jacocoReport>${jacoco.report.datastore}</jacocoReport>
                        <jacocoReport>${jacoco.report.gdal2tiles}</jacocoReport>
                        <jacocoReport>${jacoco.report.geoviewer}</jacocoReport>
                        <jacocoReport>${jacoco.report.tile2gpkg}</jacocoReport>
                        <jacocoReport>${jacoco.report.packager}</jacocoReport>
                        <jacocoReport>${jacoco.report.rgisuite}</jacocoReport>
                        <jacocoReport>${jacoco.report.verifiertool}</jacocoReport>
                    </jacocoReports>
                    <!--dryRun>true</dryRun-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
