<project
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rgi.TilingApp</groupId>
    <artifactId>SWAGD</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Software for Aggregating Geospatial Data</name>
    <packaging>pom</packaging>

    <issueManagement>
        <url>https://github.com/GitHubRGI/swagd/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/GitHubRGI/swagd</url>
        <connection>scm:git:git://github.com/GitHubRGI/swagd.git</connection>
        <developerConnection>scm:git:git@github.com:GitHubRGI/swagd.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>steven.lander@rgi-corp.com</email>
            <name>Steven D. Lander</name>
            <url>https://github.com/stevendlander</url>
            <id>stevendlander</id>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.8</jdk.version>
        <compiler.version>3.1</compiler.version>
        <coveralls.version>3.1.0</coveralls.version>
        <mavenjar.version>2.6</mavenjar.version>
        <buildnumber.version>1.3</buildnumber.version>
        <cobertura.version>2.7</cobertura.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Report paths -->
    </properties>

    <modules>
        <module>Common</module>
        <module>DataStore</module>
        <module>Gdal2Tiles</module>
        <module>GeoPackage</module>
        <module>GeoViewer</module>
        <module>NetworkExtension</module>
        <module>Packager</module>
        <module>RGISuite</module>
        <module>VerifierTool</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.version}</version>
                    <configuration>
                        <check/>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <aggregate>true</aggregate>
                        <instrumentation>
                            <excludes>
                                <!-- ignore these areas in final report -->
                                <excludes>org/openstreetmap/**/*.class</excludes>
                                <excludes>com/rgi/suite/**/*.class</excludes>
                                <excludes>com/rgi/common/util/functional/**/*.class</excludes>
                                <excludes>com/rgi/view/**/*.class</excludes>
                                <excludes>com/rgi/packager/**/*.class</excludes>
                                <excludes>com/rgi/verifiertool/**/*.class</excludes>
                                <excludes>com/rgi/store/tiles/tilecluster/**/*.class</excludes>
                            </excludes>
                        </instrumentation>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mavenjar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <git-SHA-1>${buildNumber}</git-SHA-1>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>${buildnumber.version}</version>
               <executions>
                   <execution>
                       <phase>validate</phase>
                       <goals>
                           <goal>create</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <shortRevisionLength>7</shortRevisionLength>
                   <format>{0,date,yyyy-MM-dd}_{1}</format>
                   <items>
                       <item>timestamp</item>
                       <item>scmVersion</item>
                   </items>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.version}</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.jacoco</groupId>
        								<artifactId>
        									jacoco-maven-plugin
        								</artifactId>
        								<versionRange>
        									[0.7.2.201409121644,)
        								</versionRange>
        								<goals>
        									<goal>prepare-agent</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
