rootProject.name = 'SWAGD'
include ':graphhopper-tools-lgpl'
include ':graphhopper'
include ':graphhopper-tools'
include ':graphhopper-web'
include ':Common'
include ':DataStore'
include ':Gdal2Tiles'
include ':GeoPackage'
include ':GeoViewer'
include ':NetworkExtension'
include ':Packager'
include ':RGISuite'
include ':RoutingExtension'
include ':DataProductionTools'

project(':graphhopper-tools-lgpl').projectDir =
"$rootDir/DataProductionTools/libs/graphhopper/tools-lgpl" as File
project(':graphhopper').projectDir = "$rootDir/DataProductionTools/libs/graphhopper/core" as File
project(':graphhopper-tools').projectDir =
"$rootDir/DataProductionTools/libs/graphhopper/tools" as File
project(':graphhopper-web').projectDir =
"$rootDir/DataProductionTools/libs/graphhopper/web" as File
project(':Common').projectDir = "$rootDir/Common" as File
project(':DataStore').projectDir = "$rootDir/DataStore" as File
project(':Gdal2Tiles').projectDir = "$rootDir/Gdal2Tiles" as File
project(':GeoPackage').projectDir = "$rootDir/GeoPackage" as File
project(':GeoViewer').projectDir = "$rootDir/GeoViewer" as File
project(':NetworkExtension').projectDir = "$rootDir/NetworkExtension" as File
project(':Packager').projectDir = "$rootDir/Packager" as File
project(':RGISuite').projectDir = "$rootDir/RGISuite" as File
project(':RoutingExtension').projectDir = "$rootDir/RoutingExtension" as File
project(':DataProductionTools').projectDir = "$rootDir/DataProductionTools" as File

