<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>Packager</groupId>
    <artifactId>Packager</artifactId>
    <packaging>jar</packaging>
    <name>Packager Workflow Project</name>

    <properties>
        <jdk.version>1.8</jdk.version>
        <compiler.version>3.1</compiler.version>
        <junit.version>4.11</junit.version>
        <cobertura.version>2.7</cobertura.version>
    </properties>

    <parent>
        <groupId>com.rgi.TilingApp</groupId>
        <artifactId>SWAGD</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>Common</groupId>
            <artifactId>Common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>DataStore</groupId>
          <artifactId>DataStore</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>GeoPackage</groupId>
            <artifactId>GeoPackage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
