<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Packager</groupId>
  <artifactId>Packager</artifactId>
  <packaging>jar</packaging>
  <name>Packager Workflow Project</name>

    <parent>
        <groupId>com.rgi.TilingApp</groupId>
        <artifactId>SWAGD</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <dependencies>
      <dependency>
          <groupId>Common</groupId>
          <artifactId>Common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>Geopackage</groupId>
          <artifactId>Geopackage</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
