group = 'GeoPackage'
description = 'GeoPackage Library'

dependencies
{
    compile project(':Common')

    compile 'org.xerial:sqlite-jdbc:3.8.7'
    compile 'args4j:args4j:2.32'
	
	testCompile 'com.mockrunner:mockrunner-jdbc:1.0.5'
	testCompile 'com.mockrunner:mockrunner-core:1.0.5'
}

cobertura
{
    coverageExcludes =
    [ '.*com.rgi.geopackage.extensions.implementation.BadImplementationException*'
    , '.*com.rgi.geopackage.extensions.implementation.ExtensionImplementation*'
    , '.*com.rgi.geopackage.extensions.implementation.ImplementsExtension*'
    , '.*com.rgi.geopackage.extensions.ExtensionsVerifier*'
    , '.*com.rgi.geopackage.metadata.MetadataVerifier*'
    , '.*com.rgi.geopackage.schema.SchemaVerifier*'
    , '.*com.rgi.geopackage.tiles.TilesVerifier*'
    ]
}
