group = 'Gdal2Tiles'
description = 'Gdal2Tiles Library'

String osName = System.getProperty("os.name").toLowerCase()

dependencies
{
    compile project(':Common')
    compile project(':DataStore')

    compile fileTree(dir: 'lib', include: ['gdal-2.1.0.jar'])
    compile 'xerces:xercesImpl:2.11.0'
    compile 'xalan:xalan:2.7.2'
    compile 'com.vividsolutions:jts:1.13'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
}

cobertura
{
    coverageExcludes = ['.*com.rgi.g2t.TilingException*']
}
