group = 'Gdal2Tiles'
description = 'Gdal2Tiles Library'

String osName = System.getProperty("os.name").toLowerCase();

dependencies
{
    compile project(':Common')
    compile project(':DataStore')

    if (osName.contains("windows"))
    {
        compile fileTree(dir: 'lib', include: ['gdal-2.0.1-windows.jar'])
    }
    else
    {
        compile fileTree(dir: 'lib', include: ['gdal-2.0.1-linux.jar'])
    }
    compile 'xerces:xercesImpl:2.11.0'
    compile 'xalan:xalan:2.7.2'
}

cobertura
{
    coverageExcludes = ['.*com.rgi.g2t.TilingException*']
}
