<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>swagdroid</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
		<junit.version>4.12</junit.version>
		<compiler.version>3.1</compiler.version>
		<jdk.version>1.6</jdk.version>
		<mockrunner.version>1.0.5</mockrunner.version>
		<findbugs.version>3.0.0</findbugs.version>
		<sqldroid.version>1.0.4-SNAPSHOT</sqldroid.version>
		<android.platform.version>5.1.1_r2</android.platform.version>
		<it-plugin.version>4.2.1</it-plugin.version>
		<robolectric.version>3.0-rc3</robolectric.version>
		<sqlite4java.version>1.0.392</sqlite4java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.sqldroid</groupId>
			<artifactId>sqldroid</artifactId>
			<version>${sqldroid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java</artifactId>
			<version>${sqlite4java.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- for android unit testing -->
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>${robolectric.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>

		<plugins>
			<plugin>
				<!-- helps set test/source directories for build -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
						<nativeLibrariesDirectory>libs/</nativeLibrariesDirectory>
							<sources>
								<source>src/com/rgi/android/common</source>
								<source>src/com/rgi/android/common/coordinate</source>
								<source>src/com/rgi/android/common/coordinate/referencesystem.profile</source>
								<source>src/com/rgi/android/common/tile</source>
								<source>src/com/rgi/android/common/tile/scheme</source>
								<source>src/com/rgi/android/common/util</source>
								<source>src/com/rgi/android/common/util/functional</source>
								<source>src/com/rgi/android/common/util/functional/jdbc</source>
								<source>src/com/rgi/android/geopackage</source>
								<source>src/com/rgi/android/geopackage/core</source>
								<source>src/com/rgi/android/geopackage/extensions</source>
								<source>src/com/rgi/android/geopackage/features</source>
								<source>src/com/rgi/android/geopackage/metadata</source>
								<source>src/com/rgi/android/geopackage/schema</source>
								<source>src/com/rgi/android/geopackage/tiles</source>
								<source>src/com/rgi/android/geopackage/utility</source>
								<source>src/com/rgi/android/geopackage/verification</source>
                                <source>src/com/rgi/android/geopackageextensions.network</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>test/common</source>
								<source>test/common/coordinates</source>
								<source>test/common/coordinates/referencesystem.profile</source>
								<source>test/common/tile</source>
                                <source>test/common/tile/scheme</source>
                                <source>test/common/util</source>
                                <source>test/common/util/functional</source>
                                <source>test/common/util/functional/jdbc</source>
								<source>test/geopackage</source>
                                <source>test/geopackage/extensions</source>
                                <source>test/geopackage/schema</source>
                                <source>test/geopackage/verification</source>
                                <source>test/utility</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					 <fork>true</fork>
                   <jvm>${env.JAVA_6_HOME}/bin/java</jvm>
				</configuration>
			</plugin>
			<!-- defines outputs -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>SwagDroid</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
                <configuration>
                  <jvm>C:/Program Files/Java/jdk1.8.0_45/bin/java</jvm>
                  <forkMode>once</forkMode>
                </configuration>
			</plugin>

		</plugins>

	</build>
	<groupId>com.rgi.swagdroid</groupId>
</project>
