plugins
{
    // Copy dependencies into a single (shadow'd) jar
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    // Create windows exe from shadow'd jar
    id 'edu.sc.seis.launch4j' version '1.6.1'
}

group = 'RGISuite'
description = 'RGI Main Application'

dependencies
{
    compile project(':Gdal2Tiles')
    compile project(':GeoViewer')
    compile project(':GeoPackage')
    compile project(':Common')
    compile project(':DataStore')
    compile project(':Packager')
}

cobertura
{
    coverageExcludes =
    [ '.*com.rgi.suite.*'
    , '.*utility.PropertiesAction*'
    , '.*utility.SimpleGridBagConstraints*'
    ]
}

jar
{
    manifest
    {
        attributes 'Implementation-Title': 'SWAGD',
            'Implementation-Version': 'SNAPSHOT',
            'Main-Class': 'com.rgi.suite.GeoSuite'
    }
}

launch4j
{
    outfile = 'SWAGD.exe'
    mainClassName = 'com.rgi.suite.GeoSuite'
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = 'lib/' + project.tasks.shadowJar.archiveName
}
