<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RGISuite</groupId>
  <artifactId>RGISuite</artifactId>
  <packaging>jar</packaging>
  <name>RGI Main Application</name>

    <properties>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <project.url>https://github.com/GitHubRGI/swagd</project.url>
        <jar.plugin.version>2.5</jar.plugin.version>
        <resources.plugin.version>2.6</resources.plugin.version>
        <findbugs.plugin.version>3.0.0</findbugs.plugin.version>
    </properties>

  <parent>
      <groupId>com.rgi.TilingApp</groupId>
      <artifactId>SWAGD</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
      <dependency>
          <groupId>Gdal2Tiles</groupId>
          <artifactId>Gdal2Tiles</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>GeoViewer</groupId>
          <artifactId>GeoViewer</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>Geopackage</groupId>
          <artifactId>Geopackage</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>IntegrationTest</groupId>
          <artifactId>IntegrationTest</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>Common</groupId>
          <artifactId>Common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>Packager</groupId>
          <artifactId>Packager</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>
  </dependencies>

  <reporting>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>${findbugs.plugin.version}</version>
              <configuration>
                  <xmlOutput>true</xmlOutput>
                  <xmlOutputDirectory>target/site</xmlOutputDirectory>
              </configuration>
          </plugin>
      </plugins>
  </reporting>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
          <directory>src/res</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/lib</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar.plugin.version}</version>
          <configuration>
              <archive>
                  <index>true</index>
                  <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>com.rgi.suite.GeoSuite</mainClass>
                  </manifest>
                  <manifestEntries>
                      <mode>development</mode>
                      <url>${project.url}</url>
                  </manifestEntries>
              </archive>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.7.1</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <artifactSet>
                  <excludes>
                      <exclude>junit:junit</exclude>
                      <exclude>org.hamcrest:hamcrest-core</exclude>
                      <exclude>IntegrationTest:IntegrationTest</exclude>
                  </excludes>
              </artifactSet>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <!--transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.rgi.suite.GeoSuite</mainClass>
                  </transformer>
              </transformers-->
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
          <artifactId>launch4j-plugin</artifactId>
          <version>1.5.0.0</version>
          <executions>
              <execution>
                  <id>l4j-gui</id>
                  <phase>package</phase>
                  <goals>
                      <goal>launch4j</goal>
                  </goals>
                  <configuration>
                      <headerType>gui</headerType>
                      <outfile>target/swagd.exe</outfile>
                      <jar>target/${project.artifactId}-${project.version}-shaded.jar</jar>
                      <errTitle>SWAGD Err</errTitle>
                      <classPath>
                          <mainClass>com.rgi.suite.GeoSuite</mainClass>
                      </classPath>
                      <!--icon></icon-->
                      <jre>
                          <minVersion>1.6.0</minVersion>
                          <maxVersion>1.8.0</maxVersion>
                          <initialHeapSize>128</initialHeapSize>
                          <maxHeapSize>1024</maxHeapSize>
                      </jre>
                      <versionInfo>
                          <fileVersion>1.0.0.0</fileVersion>
                          <txtFileVersion>1.0.0.0</txtFileVersion>
                          <fileDescription>${project.name}</fileDescription>
                          <copyright>Copyright (C) 2014 Reinventing Geospatial, Inc</copyright>
                          <productVersion>1.0.0.0</productVersion>
                          <txtProductVersion>1.0.0.0</txtProductVersion>
                          <productName>SWAGD</productName>
                          <internalName>SWAGD</internalName>
                          <originalFilename>SWAGD.exe</originalFilename>
                      </versionInfo>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
              <execution>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
              </execution>
              <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>report</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
