<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RGISuite</groupId>
  <artifactId>RGISuite</artifactId>
  <packaging>jar</packaging>
  <name>RGI Main Application</name>

  <parent>
      <groupId>com.rgi.TilingApp</groupId>
      <artifactId>SWAGD</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
      <dependency>
          <groupId>Gdal2Tiles</groupId>
          <artifactId>Gdal2Tiles</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>GeoViewer</groupId>
          <artifactId>GeoViewer</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>IntegrationTest</groupId>
          <artifactId>IntegrationTest</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.rgi.common.common</groupId>
          <artifactId>erdc.t2g</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/lib</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.7.1</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <artifactSet>
                  <excludes>
                      <exclude>junit:junit</exclude>
                      <exclude>org.hamcrest:hamcrest-core</exclude>
                      <exclude>IntegrationTest:IntegrationTest</exclude>
                  </excludes>
              </artifactSet>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.rgi.common.common.GeoSuite</mainClass>
                  </transformer>
              </transformers>
          </configuration>
      </plugin>
      <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <version>1.5.1</version>
          <executions>
              <execution>
                  <id>l4j-clui</id>
                  <phase>package</phase>
                  <goals>
                      <goal>launch4j</goal>
                  </goals>
                  <configuration>
                      <headerType>gui</headerType>
                      <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
                      <outfile>${project.build.directory}/ERDC-GRL-Tiler.exe</outfile>
                      <downloadUrl>http://java.com/download</downloadUrl>
                      <classPath>
                          <mainClass>com.rgi.common.common.GeoSuite</mainClass>
                          <preCp>anything</preCp>
                      </classPath>
                      <!--icon>/res/res/icons/corps.png</icon-->
                      <jre>
                          <minVersion>1.6.0</minVersion>
                          <jdkPreference>preferJre</jdkPreference>
                      </jre>
                      <versionInfo>
                          <fileVersion>1.0.0.0</fileVersion>
                          <txtFileVersion>${project.version}</txtFileVersion>
                          <fileDescription>${project.name}</fileDescription>
                          <copyright>2014 ERDC-GRL, US Army Corps of Engineers</copyright>
                          <productVersion>1.0.0.0</productVersion>
                          <txtProductVersion>1.0.0.0</txtProductVersion>
                          <productName>${project.name}</productName>
                          <companyName>RGi on behalf of ERDC-GRL, US Army Corps of Engineers</companyName>
                          <internalName>ERDC-GRL-Tiler</internalName>
                          <originalFilename>ERDC-GRL-Tiler.exe</originalFilename>
                      </versionInfo>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
